<div class="col-xs-12 col-sm-8 margin-top" *ngIf="searchResult">
    <p><strong>{{searchResult.name}} {{searchResult.sys.country}}</strong></p>
    <p><img src="{{'http://openweathermap.org/img/w/'+searchResult.weather[0].icon +'.png'}}"/>
       {{searchResult.weather[0].description}}
    </p>
  <section class="well container-fluid">
    <article class="col-xs-12 col-sm-6">
      <p><strong>Temp-min</strong>: {{searchResult.main.temp_min}}°C</p>
      <p><strong>Temp-max</strong>: {{searchResult.main.temp_max}}°C</p>
      <p><strong>sunrise</strong>: {{searchResult.sys.sunrise * 1000 | date:'yyyy-MM-dd HH:mm a z':'+0900'}}</p>
      <p><strong>sunset</strong>: {{searchResult.sys.sunset * 1000| date:'yyyy-MM-dd HH:mm:a z':'+0900'}}</p>
    </article>
    
    <article class="col-xs-12 col-sm-6 text-left">
      <p><strong>Pressure</strong>: {{searchResult.main.pressure}}hPa</p>
      <p><strong>Humidity</strong>: {{searchResult.main.humidity}}%</p>
      <p><strong>Wind</strong>: {{searchResult.wind.speed}}m/s</p>
      </article>

    <button class="btn btn-default" (click)="historicalWeatherData()">
      Last Month Weather Report
    </button>    
   </section>

  <app-history [historicalResult]="historicalData">
  </app-history>

   </div>