<div class="col-xs-12 col-sm-12 no-padding" >
   
  <section class="well container-fluid" *ngFor="let w of historicalResult.data.weather">
    <article class="col-xs-12 col-sm-6 col-lg-2 margin-right-10 grey-border">
      <p><strong>Date:</strong> {{w.date}}</p>
      <p><strong>Temp-min:</strong> {{w.mintempC}}</p>
      <p><strong>Temp-max:</strong> {{w.maxtempC}}</p>
      <p><strong>Sunrise:</strong> {{w.astronomy[0].sunrise}}</p>
      <p><strong>Sunset:</strong> {{w.astronomy[0].sunset}}</p>
    </article>
    <article class="col-xs-12 col-sm-6 col-lg-1 margin-right-15 padding-0" *ngFor="let hour of w.hourly">
      <p><img src ="{{hour.weatherIconUrl[0].value}}"/></p>
      <p><strong>Time:</strong> {{hour.time}}</p>
      <p><strong>Deg:</strong> {{hour.winddirDegree}}</p>
      <p><strong>Wind:</strong> {{hour.windspeedKmph}}</p>
      <p><strong>Temp:</strong> {{hour.tempC}}</p>
    </article>
  </section>
</div>