<div id="find-address" class="container-fluid">
  <section class="container-fluid main-margin-top">
    <form novalidate
          [formGroup]="searchForm"
          (submit)="weatherSearch()">
        <div class="col-lg-8 no-padding-left">   
        <input type="text"
               class="form-control"
               placeholder="Address"
               formControlName="searchInput">
      </div>
      
        <button class="btn btn-default"
                [disabled]="searchForm.invalid">
          Search
        </button>
      
    </form>

  </section>

    <app-weather-results [searchResult]="result">
    </app-weather-results>
</div>
